{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TickAggregator",
	"Description": "Unreal Engine tool for optimizing performance by grouping and efficiently processing multiple tick functions",
	"Category": "Optimization",
	"CreatedBy": "Thyke",
	"CreatedByURL": "thyke.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TickAggregator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}